<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
        }



        table,
        th,
        td {
            border: 2px solid black;
            /* border-bottom: 1px solid black; */
            border-collapse: collapse;
            /* text-align:left; */
            padding: 5px;
        }

        td {
            text-align: right;
            vertical-align: bottom;
        }

        th {
            height: 50px;
            background-color: darkgreen;
            color: white;
        }

        tr:hover {
            background-color: chocolate;
        }

        tr:nth-child(even) {
            background-color: cornflowerblue;
        }
    </style>




</head>

<body>
    <h1>TABLE</h1>
    <P>THIS IS TABLE:</P>

    <table>
        <tr>
            <th>Table1</th>
            <th>Table2</th>
            <th>Table3</th>
        </tr>

        <tr>
            <td>item1</td>
            <td>item2</td>
            <td>item3</td>


        </tr>
        <tr>
            <td>item4</td>
            <td>item5</td>
            <td>item6</td>
        </tr>


    </table>

    <br>


    <!-- responsive table -->

    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
                <th>table</th>
            </tr>

            <tr>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>

            </tr>

            <tr>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>

            </tr>


            <tr>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>
                <td>item</td>

            </tr>







        </table>






    </div>











</body>

</html>