<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipjoy</title>

    <style>
        p.text1 {
            border-style: solid;
            border-width: 5px 5px;

        }

        p.text2 {

            border-style: solid;
            border-width: 5px 5px 5px 5px;
            border-color: red green blue yellow;
            /* border-color: hsl(240, 100%, 50%); */


        }


        p.text3 {

            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;


        }

        p.text4 {

            border-style: solid dotted double groove;
        }


        p.text5 {

            border: 2px solid black;

            border-radius: 50px;

        }
    </style>





</head>

<body>




    <h1>THIS IS HEADING</h1>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, distinctio!</P>


    <p class="text1"> text one </p> <br>
    <p class="text2"> text two </p> <br>
    <p class="text3"> text third </p> <br>
    <p class="text4"> text fourth </p> <br>
    <p class="text5"> text fivth </p> <br>




</body>

</html>