<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox layout</title>

    <style>
        .flex-container {

            background-color: green;
            display: flex;

            
            /* flex-wrap: wrap;  */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-direction: row; */
            /* flex-direction:column; */
            /* flex-direction:row-reverse; */
            /* flex-direction:column-reverse; */


            flex-flow: wrap row;

            /* flex-flow: wrap column;  */
            /* flex-flow: wrap row-reverse; */
            /* flex-flow: wrap column-reverse; */


            justify-content: center;
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */
            /* justify-content:space-around; */
            /* justify-content:space-between;  */

            height: 300px;

            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;








        }

        .flex-container > div {
            /* width: 100px; */
            background-color: indianred;
            font-size: 35px;
            margin: 10px;
            padding: 20px;


        }
    </style>





</head>

<body>

    <div class="flex-container">

        <div class="div1" style="order:2;  flex-basis: 150px;">
            div1
        </div>

        <div class="div2" style="order:1;">
            div2
        </div>

        <div class="div3" style="order:3;">
            div3
        </div>

        <div class="div4" style="order:4;">
            div4
        </div>

        <div class="div5" style="order:5;">
            div5
        </div>

        <div class="div6" style="order:6;">
            div6
        </div>

        <div class="div7" style="order:7;">
            div7
        </div>

        <div class="div8" style="order:8;">
            div8
        </div>


    </div>

</body>

</html>