<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            background-color: coral;

            display: flex;

            /* flex-wrap: wrap;

            flex-direction:column; */


            /* flex wrap and flex-direction in one way */

            flex-flow: wrap row;



            justify-content: center;


            /* align-items */
            height: 400px;
            align-items: center;


        }

        .flex-container>div {
            /* width: 100px; */

            background-color: cyan;
            font-size: 35px;
            margin: 20px;
            padding: 10px;

        }
    </style>









</head>

<body>
    <div class="flex-container">

        <div class="flexy1" style="order: 2; flex-basis: 150px;">
            flexy1
        </div>

        <div class="flexy2" style="order: 1;">
            flexy2
        </div>

        <div class="flexy3" style="order: 3;">
            flexy3
        </div>

        <div class="flexy4" style="order: 4;">
            flexy4
        </div>

        <div class="flexy5" style="order: 5;">
            flexy5
        </div>

        <div class="flexy6" style="order: 6;">
            flexy6
        </div>

        <div class="flexy7" style="order: 7;">
            flexy7
        </div>

        <div class="flexy8" style="order: 8;">
            flexy8
        </div>


    </div>










</body>

</html>